{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 88,
  "lineage": "6fc4c594-f1fb-f8ac-561d-156f7abb4faa",
  "outputs": {
    "api_invoke_url": {
      "value": "http://localhost:4566/_aws/execute-api/qzc5tvsq5q/dev/order",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "jwt_authorizer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5187700e235c99279ce275c4dd3122c2adde4ece",
            "output_base64sha256": "1bNC2mvnwVv9GF6cq0mRgGGFIAsh69hgWOoX36bOfrw=",
            "output_base64sha512": "rtFVZLEsiaFJP+foQeekoe32KuBWUugLhp09thED5QbcbdyAHPgDOX73CzpHJObb2RNBegzAcEV8hEsH56jD2g==",
            "output_file_mode": null,
            "output_md5": "c108afb90c613e96e62606c397f643e4",
            "output_path": "./jwt-authorizer.zip",
            "output_sha": "5187700e235c99279ce275c4dd3122c2adde4ece",
            "output_sha256": "d5b342da6be7c15bfd185e9cab4991806185200b21ebd86058ea17dfa6ce7ebc",
            "output_sha512": "aed15564b12c89a1493fe7e841e7a4a1edf62ae05652e80b869d3db61103e506dc6ddc801cf803397ef70b3a4724e6dbd913417a0cc070457c844b07e7a8c3da",
            "output_size": 1518,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./jwt_authorizer.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "jwt_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/qzc5tvsq5q/authorizers/17fe8b",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:jwt-authorizer/invocations",
            "id": "17fe8b",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "jwt-authorizer",
            "provider_arns": [],
            "rest_api_id": "qzc5tvsq5q",
            "type": "REQUEST"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "orders_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-12-05T13:33:14Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::qzc5tvsq5q/dev",
            "id": "caihbtvnjk",
            "invoke_url": "https://qzc5tvsq5q.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "qzc5tvsq5q",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": {
              "redeployment": "dca7b4dcc0fc5ab92643d21269c530408d17613a"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt_authorizer",
            "aws_api_gateway_integration.get_order_mock",
            "aws_api_gateway_integration_response.get_order_integration_200",
            "aws_api_gateway_method.get_order",
            "aws_api_gateway_method_response.get_order_200",
            "aws_api_gateway_resource.order_resource",
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_order_mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "awamrcdq5j",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qzc5tvsq5q-awamrcdq5j-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "awamrcdq5j",
            "rest_api_id": "qzc5tvsq5q",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt_authorizer",
            "aws_api_gateway_method.get_order",
            "aws_api_gateway_resource.order_resource",
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_order_integration_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-qzc5tvsq5q-awamrcdq5j-GET-200",
            "resource_id": "awamrcdq5j",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"orderId\": \"ORD-123\", \"customerId\": \"CUST-456\", \"totalAmount\": 99.99, \"status\": \"CONFIRMED\"}"
            },
            "rest_api_id": "qzc5tvsq5q",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt_authorizer",
            "aws_api_gateway_method.get_order",
            "aws_api_gateway_method_response.get_order_200",
            "aws_api_gateway_resource.order_resource",
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_order",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "17fe8b",
            "http_method": "GET",
            "id": "agm-qzc5tvsq5q-awamrcdq5j-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "awamrcdq5j",
            "rest_api_id": "qzc5tvsq5q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt_authorizer",
            "aws_api_gateway_resource.order_resource",
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_order_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-qzc5tvsq5q-awamrcdq5j-GET-200",
            "resource_id": "awamrcdq5j",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "qzc5tvsq5q",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.jwt_authorizer",
            "aws_api_gateway_method.get_order",
            "aws_api_gateway_resource.order_resource",
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "order_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "awamrcdq5j",
            "parent_id": "unacohqidc",
            "path": "/order",
            "path_part": "order",
            "rest_api_id": "qzc5tvsq5q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.orders_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "orders_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/qzc5tvsq5q",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-05T13:03:20Z",
            "description": "Orders API running on LocalStack",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::qzc5tvsq5q",
            "fail_on_warnings": null,
            "id": "qzc5tvsq5q",
            "minimum_compression_size": "",
            "name": "orders-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "unacohqidc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jwt_authorizer_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/localstack-jwt-authorizer-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T13:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "localstack-jwt-authorizer-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "localstack-jwt-authorizer-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAP54GWZJJL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "jwt_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:jwt-authorizer",
            "code_sha256": "1bNC2mvnwVv9GF6cq0mRgGGFIAsh69hgWOoX36bOfrw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./jwt-authorizer.zip",
            "function_name": "jwt-authorizer",
            "handler": "jwt_authorizer.handler",
            "id": "jwt-authorizer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:jwt-authorizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-05T13:35:34.680555+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/jwt-authorizer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:jwt-authorizer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:jwt-authorizer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/localstack-jwt-authorizer-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1bNC2mvnwVv9GF6cq0mRgGGFIAsh69hgWOoX36bOfrw=",
            "source_code_size": 1518,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.jwt_authorizer_role",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke_jwt_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jwt-authorizer",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:000000000000:qzc5tvsq5q/*/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.orders_api",
            "aws_iam_role.jwt_authorizer_role",
            "aws_lambda_function.jwt_authorizer",
            "data.archive_file.jwt_authorizer_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
